SECRET_KEY=django-insecure-5f#4!b4%e-ed1-=c%_n*@^=-n7p40b7#!%ril6!1a8@j$ss_ol
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,shopsphere-api.onrender.com

CLOUDINARY_CLOUD_NAME=duknvsch4
CLOUDINARY_API_KEY=828868267828775
CLOUDINARY_API_SECRET=SOskwpQFfhkVmwMXio700RKeuWQ
DATABASE_URL=postgresql://neondb_owner:npg_1mxckPf4uQzb@ep-tight-bread-a5g3fblg-pooler.us-east-2.aws.neon.tech/Shopify?sslmode=require